NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWVhcndpZy0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uWbXZtJOxdeCQyV5hTFFhvdCyXMgdiKA5geLsKM50j

NEXT_PUBLIC_SUPABASE_URL=https://dfjdwpxyrdjkiwmddonp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmamR3cHh5cmRqa2l3bWRkb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzY3NzgsImV4cCI6MjA2MDIxMjc3OH0.37ZOHy6WPYRZ2xXWxlhflRwtMArUn_zMI78JWq3CQJs


